:root {
    --variable-font-size: 15px;
    --variable-line-height: 1;
    --main-color: hsl(300, 43%, 22%);
    --section-text-color: hsl(303, 10%, 53%);
    --section-bg-color: hsl(300, 24%, 96%);
    --article-name-color: hsl(0, 0%, 100%);
    --article-buyer-color: hsl(333, 80%, 67%);
    --main-font: "Spartan";
}
@media only screen and (max-width: 375px){
body {
    max-width: 375px;
    font: var(--main-font);
}

.main-container {
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
}

.section-introduction {
    font-family: var(--main-font);
    text-align: center;
}

.section-heading-title {
    font-size: calc(var(--variable-font-size)*3);
    color: var(--main-color);
    margin-bottom: 0;

}

.section-paragraph {
    font-size: calc(var(--variable-font-size)*1.3);
    line-height: var(--variable-line-height);
    margin-top: 10px;
    color: var(--section-text-color);

}

.section-ratings {
    width: 100%;
    height: auto;
}

.ratings {
    background-color: var(--section-bg-color);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin-top: 20px;
}

.stars {
    text-align: center;

}

.section-rating-phrase {
    font-size: 15px;
    margin-left: 25%;
    color: var(--main-color);
    font-weight: 700;
    text-align: center;
}

.article-content {
    display: flex;
    flex-direction: column;
    margin-top: 10%;

}

.article {
    padding: 30px 0;
    background-color: var(--main-color);
    border-radius: 10px;
    position: relative;
    margin-top: 20px;

}


.article-image {
    border-radius: 50%;
    margin-left: 10px;

}

.article-container {
    width: 50%;
    position: absolute;
    top: 30px;
    left: 110px;
    margin-left: 10px;

}


.article-container-name {
    color: var(--article-name-color);
    font-size: var(--variable-font-size);
}

.article-container-buyer {
    color: var(--article-buyer-color);
}

.article-paragraph {
    font-size: calc(var(--variable-font-size)*1.2);
    line-height: var(--variable-line-height);
    color: var(--article-name-color);
    text-align: left;
    padding: 20px;
}

footer {
    width: 100%;
}

.footer-paragraph {
    text-align: center;
    padding: 20px;
}
}
@media only screen and (min-width: 376px) {
    .main-container{
        width: 80%;
        height: auto;
        margin-top: 0%;
        margin-left: 10%;
        margin-right:10%;
    }
    .section-stars-heading-content {
        display: flex;
        padding: 30px 0;
        justify-content: space-between;
        flex-direction: row;

    
    }
    
    .section-introduction {
        width: 45%;
        height: auto;
        font-family: var(--main-font);
        margin-top: 20px;
 
    }
    
    .section-heading-title {
        font-size: calc(var(--variable-font-size)*4);
        color: var(--main-color);
        margin-bottom: 0;
    
    }
    
    .section-paragraph {
        font-size: calc(var(--variable-font-size)*1.3);
        line-height: var(--variable-line-height);
        margin-top: 10px;
        color: var(--section-text-color);
        text-align: start;
    }
    
    .section-ratings {
        width: 50%;
        height: auto;
        margin-top: 20px;
    }
    
    .ratings {
        background-color: var(--section-bg-color);
        border-radius: 10px;
        padding: 20px;
        width: 70%;
        display: flex;
        flex-direction: row;

    
    }
    
    .ratings:nth-of-type(1) {
        margin-left:0px;
        margin-right:120px;
        margin-top: 80px;
    }   
    
    .ratings:nth-of-type(2) {
       margin-left: 60px;
       margin-top: 30px;
    }
    
    .ratings:nth-of-type(3) {
        margin-left: 120px;
        margin-top: 30px;
        
    }
    
    .section-rating-phrase {
        font-size: 15px;
        margin-left: 25px;
        color: var(--main-color);
        font-weight: 700;
    }
    .article-content {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        margin-top: 30px;
    }
    
    .article {
        padding: 60px 0;
        background-color: var(--main-color);
        border-radius: 10px;
        position: relative;
    
    }
    
    .article:nth-of-type(2) {
        margin-top: 20px;
        margin-bottom: -20px;
    
    }
    
    .article:nth-of-type(3) {
        margin-top: 40px;
        margin-bottom: -40px;
    
    }
    
    .article-image {
        border-radius: 50%;
        margin-left: 10px;
        margin-top: -20px;
    }
    
    .article-container {
        width: 50%;
        position: absolute;
        top: 30px;
        left: 110px;
        margin-left: 10px;
    
    }
    
    
    .article-container-name {
        color: var(--article-name-color);
        font-size: var(--variable-font-size);
    }
    
    .article-container-buyer {
        color: var(--article-buyer-color);
    }
    
    .article-paragraph {
        font-size: calc(var(--variable-font-size)*1.2);
        line-height: var(--variable-line-height);
        color: var(--article-name-color);
        text-align: center;
        padding: 20px;
        margin-bottom: -30px;
    }
    footer {
        margin-top: 50px;
        width: 100%;
    }
    
    .footer-paragraph {
        text-align: center;
        padding: 20px;
    }

}